// Generated by CoffeeScript 1.6.2
(function($) {
  return $.fn.form = function(o) {
    o = $.extend(true, {
      ajax: true,
      reset: true,
      dataType: 'json'
    }, o);
    return this.each(function() {
      var $form;

      $form = $(this);
      return $form.validate({
        rules: o.rules,
        highlight: function(el, errorClass) {
          return $(el).parent().addBack().addClass(errorClass);
        },
        unhighlight: function(el, errorClass) {
          return $(el).parent().addBack().removeClass(errorClass);
        },
        showErrors: o.showErrors,
        errorPlacement: o.errorPlacement || function() {},
        submitHandler: o.submitHandler || function(form) {
          if (o.ajax) {
            return $form.ajaxSubmit({
              dataType: o.dataType,
              resetForm: o.reset,
              beforeSubmit: o.beforeSubmit,
              success: o.success
            });
          } else {
            return form.submit();
          }
        }
      });
    });
  };
})(jQuery);

(function($) {
  return $.fn.slideForm = function(o) {
    o = $.extend(true, {
      speed: 300,
      easing: 'easeOutExpo'
    }, o);
    return this.each(function() {
      var $form, $list, $root, init;

      $root = $(this);
      $form = $('form', $root);
      $list = $('.slide-list');
      init = function() {
        return $form.form({
          success: function(data) {
            var $item;

            $item = $(data.slide.html);
            return $list.prepend($item.hide().fadeIn(o.speed));
          }
        });
      };
      return init();
    });
  };
})(jQuery);

(function($) {
  return $.fn.sliderPlain = function(o) {
    o = $.extend(true, {
      speed: 500,
      delay: 5000,
      easing: 'easeOutExpo',
      effect: 'fade'
    }, o);
    return this.each(function() {
      var $count, $effect, $items, $next, $prev, $root, busy, countSep, currentIndex, fadeIn, init, next, prev, show, slideIn, slideOver, t, total;

      $root = $(this);
      $items = $('.li', $root);
      $prev = $('.prev', $root);
      $next = $('.next', $root);
      $count = $('.count', $root);
      $effect = $('.effect select', $root);
      t = null;
      busy = false;
      total = $items.length;
      countSep = ' / ';
      currentIndex = $items.index($items.filter('.act'));
      if (total < 2) {
        return;
      }
      init = function() {
        var countText;

        $prev.click(prev);
        $next.click(next);
        countText = (currentIndex + 1) + countSep + total;
        $count.html(countText);
        $(document).off('.slider').on('keyup.slider', function(e) {
          switch (e.which) {
            case 37:
              return prev();
            case 39:
              return next();
          }
        });
        return t = setTimeout(next, o.delay);
      };
      prev = function() {
        var index;

        index = currentIndex - 1;
        return show(index, 'prev');
      };
      next = function() {
        var index;

        index = currentIndex + 1;
        return show(index, 'next');
      };
      show = function(index, dir) {
        var countText, effect;

        if (busy) {
          return;
        }
        busy = true;
        clearTimeout(t);
        if (index < 0) {
          index = total - 1;
        } else if (index >= total) {
          index = 0;
        }
        countText = (index + 1) + countSep + total;
        $count.html(countText);
        effect = $effect.val() || o.effect;
        switch (effect) {
          case 'slide':
            return slideIn(index, dir);
          case 'slideOver':
            return slideOver(index, dir);
          default:
            return fadeIn(index, dir);
        }
      };
      fadeIn = function(index, dir) {
        var $currentItem, $item, currentItemStartCSS, itemStartCSS;

        $item = $items.eq(index);
        $currentItem = $items.eq(currentIndex);
        currentItemStartCSS = {
          'left': '0%'
        };
        itemStartCSS = {
          'left': '0%'
        };
        $currentItem.css(currentItemStartCSS).fadeOut(o.speed, function() {
          return $currentItem.removeClass('act');
        });
        return $item.css(itemStartCSS).fadeIn(o.speed, function() {
          $item.addClass('act');
          currentIndex = index;
          busy = false;
          return t = setTimeout(next, o.delay);
        });
      };
      slideIn = function(index, dir) {
        var $currentItem, $item, currentItemEndCSS, itemEndCSS, itemStartCSS;

        $item = $items.eq(index);
        $currentItem = $items.eq(currentIndex);
        currentItemEndCSS = {
          'left': '-100%'
        };
        itemStartCSS = {
          'left': '100%'
        };
        itemEndCSS = {
          'left': '0%'
        };
        if (dir === 'prev') {
          currentItemEndCSS.left = '100%';
          itemStartCSS.left = '-100%';
        }
        $currentItem.animate(currentItemEndCSS, {
          duration: o.speed,
          easing: o.easing,
          queue: false,
          complete: function() {
            return $currentItem.hide().removeClass('act');
          }
        });
        return $item.css(itemStartCSS).show().animate(itemEndCSS, {
          duration: o.speed,
          easing: o.easing,
          queue: false,
          complete: function() {
            $item.addClass('act');
            currentIndex = index;
            busy = false;
            return t = setTimeout(next, o.delay);
          }
        });
      };
      slideOver = function(index, dir) {
        var $currentItem, $item, itemEndCSS, itemStartCSS;

        $item = $items.eq(index);
        $currentItem = $items.eq(currentIndex);
        itemStartCSS = {
          'left': '100%'
        };
        itemEndCSS = {
          'left': '0%'
        };
        if (dir === 'prev') {
          itemStartCSS.left = '-100%';
        }
        return $item.css(itemStartCSS).show().animate(itemEndCSS, {
          duration: o.speed,
          easing: o.easing,
          queue: false,
          complete: function() {
            $item.addClass('act');
            $currentItem.hide().removeClass('act');
            currentIndex = index;
            busy = false;
            return t = setTimeout(next, o.delay);
          }
        });
      };
      return init();
    });
  };
})(jQuery);

(function($) {
  return $.fn.sliderAjax = function(o) {
    o = $.extend(true, {
      speed: 500,
      delay: 5000,
      easing: 'easeOutExpo',
      effect: 'fade'
    }, o);
    return this.each(function() {
      var $count, $effect, $items, $list, $next, $prev, $root, busy, countSep, currentIndex, fadeIn, init, items, next, prev, show, slideIn, slideOver, t, total, url;

      $root = $(this);
      $list = $('.list', $root);
      $items = $('.li', $root);
      $prev = $('.prev', $root);
      $next = $('.next', $root);
      $count = $('.count', $root);
      $effect = $('.effect select', $root);
      url = $root.data('url');
      currentIndex = $root.data('index');
      total = $root.data('total');
      items = new Array(total);
      countSep = ' / ';
      t = null;
      busy = false;
      if (total < 2) {
        return;
      }
      init = function() {
        items[0] = $('.li', $root).eq(0);
        $prev.click(prev);
        $next.click(next);
        $(document).off('.slider').on('keyup.slider', function(e) {
          switch (e.which) {
            case 37:
              return prev();
            case 39:
              return next();
          }
        });
        return t = setTimeout(next, o.delay);
      };
      prev = function() {
        var index;

        index = currentIndex - 1;
        if (index < 0) {
          index = total - 1;
        }
        if (items[index]) {
          return show(index, 'prev');
        }
        return $.getJSON(url, {
          index: index
        }, function(data) {
          var $item;

          $item = $(data.slide.html);
          items[index] = $item;
          if (index === total - 1) {
            $list.append($item);
          } else {
            items[currentIndex].before($item);
          }
          return show(index, 'prev');
        });
      };
      next = function() {
        var index;

        index = currentIndex + 1;
        if (index >= total) {
          index = 0;
        }
        if (items[index]) {
          return show(index, 'next');
        }
        return $.getJSON(url, {
          index: index
        }, function(data) {
          var $item;

          $item = $(data.slide.html);
          items[index] = $item;
          items[currentIndex].after($item);
          return show(index, 'next');
        });
      };
      show = function(index, dir) {
        var countText, effect;

        if (busy) {
          return;
        }
        busy = true;
        clearTimeout(t);
        if (index < 0) {
          index = total - 1;
        } else if (index >= total) {
          index = 0;
        }
        countText = (index + 1) + countSep + total;
        $count.html(countText);
        effect = $effect.val() || o.effect;
        switch (effect) {
          case 'slide':
            return slideIn(index, dir);
          case 'slideOver':
            return slideOver(index, dir);
          default:
            return fadeIn(index, dir);
        }
      };
      fadeIn = function(index, dir) {
        var $currentItem, $item, currentItemStartCSS, itemStartCSS;

        $item = items[index];
        $currentItem = items[currentIndex];
        currentItemStartCSS = {
          'left': '0%'
        };
        itemStartCSS = {
          'left': '0%'
        };
        $currentItem.css(currentItemStartCSS).fadeOut(o.speed, function() {
          return $currentItem.removeClass('act');
        });
        return $item.css(itemStartCSS).fadeIn(o.speed, function() {
          $item.addClass('act');
          currentIndex = index;
          busy = false;
          return t = setTimeout(next, o.delay);
        });
      };
      slideIn = function(index, dir) {
        var $currentItem, $item, currentItemEndCSS, itemEndCSS, itemStartCSS;

        $item = items[index];
        $currentItem = items[currentIndex];
        currentItemEndCSS = {
          'left': '-100%'
        };
        itemStartCSS = {
          'left': '100%'
        };
        itemEndCSS = {
          'left': '0%'
        };
        if (dir === 'prev') {
          currentItemEndCSS.left = '100%';
          itemStartCSS.left = '-100%';
        }
        $currentItem.animate(currentItemEndCSS, {
          duration: o.speed,
          easing: o.easing,
          queue: false,
          complete: function() {
            return $currentItem.hide().removeClass('act');
          }
        });
        return $item.css(itemStartCSS).show().animate(itemEndCSS, {
          duration: o.speed,
          easing: o.easing,
          queue: false,
          complete: function() {
            $item.addClass('act');
            currentIndex = index;
            busy = false;
            return t = setTimeout(next, o.delay);
          }
        });
      };
      slideOver = function(index, dir) {
        var $currentItem, $item, itemEndCSS, itemStartCSS;

        $item = items[index];
        $currentItem = items[currentIndex];
        itemStartCSS = {
          'left': '100%'
        };
        itemEndCSS = {
          'left': '0%'
        };
        if (dir === 'prev') {
          itemStartCSS.left = '-100%';
        }
        return $item.css(itemStartCSS).show().animate(itemEndCSS, {
          duration: o.speed,
          easing: o.easing,
          queue: false,
          complete: function() {
            $item.addClass('act');
            $currentItem.hide().removeClass('act');
            currentIndex = index;
            busy = false;
            return t = setTimeout(next, o.delay);
          }
        });
      };
      return init();
    });
  };
})(jQuery);

$(function() {
  $('.slide-form').slideForm();
  $('.slider-plain').sliderPlain();
  return $('.slider-ajax').sliderAjax();
});

/*
//@ sourceMappingURL=main.map
*/
